.root {
  overflow: hidden;

  padding: rem(50px) 0 rem(60px) 0;

  @include media('<=desktop') {
    padding: 0 0 rem(86px) 0;
  }
}

.containerVisits,
.containerFraudsters {
  display: grid;

  @include media('<=phoneLandscape') {
    display: flex;
    flex-direction: column;
  }
}
.containerVisits {
  grid-template-columns: rem(640px) 1fr;
}

.containerFraudsters {
  grid-template-columns: rem(517px) 1fr;
}

.cardSection {
  .card {
    display: flex;
    flex-direction: column;

    .icon {
      width: rem(104px);
      height: rem(104px);
    }

    .cardTitle {
      font-size: rem(32px);
      font-weight: v('bold');
      line-height: 130%;
      margin-top: rem(40px);
      margin-bottom: rem(8px);

      max-width: rem(320px);
    }

    .cardDescription {
      @include sans($size: 24px, $color: adjust-color(c('brand-water'), $alpha: -0.3), $lh: 150%);
      letter-spacing: -0.1px;

      max-width: rem(450px);
    }
  }
}

.visitsCard {
  max-width: rem(507px);
  min-height: rem(420px);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  box-shadow: 0px 8px 32px rgba(13, 16, 43, 0.1);
  border-radius: 16px;

  margin-bottom: rem(32px);
}

.visitsTable {
  width: 100%;
  border-collapse: collapse;

  th {
    @include sans($size: 14px, $weight: 500, $lh: 140%);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: left;
  }
  td {
    @include sans($size: 16px, $weight: 400, $lh: 150%, $color: adjust-color(c('brand-water'), $alpha: -0.3));
  }

  td,
  th {
    padding: rem(16px);
  }
  .selected {
    background-color: var(--off-white);

    td:first-child {
      border-top-left-radius: rem(6px);
      border-bottom-left-radius: rem(6px);
    }
    td:last-child {
      border-top-right-radius: rem(6px);
      border-bottom-right-radius: rem(6px);
    }
  }
  .incognito {
    color: #63cb7b;
  }
}
