.root {
  padding-bottom: rem(48px);
}

.container {
  display: grid;
  grid-template-columns: 1fr rem(604px) 1fr;
  grid-template-rows: auto;

  column-gap: rem(24px);

  grid-template-areas:
    '. header .'
    'author body cta';

  --contentWidth: 1232px;

  @include media('<=1250px') {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;

    --contentWidth: 604px;
  }
}

.body {
  grid-area: body;

  @include media('<=1250px') {
    position: relative;
  }
}
.header {
  grid-area: header;
}

.title {
  font-size: 4rem;
  font-family: v('ff-mono');

  margin-bottom: 2rem;

  @include media('>1250px') {
    margin-bottom: rem(16px);
  }
}

.actionBar {
  margin-bottom: rem(50px);
}

.authors {
  grid-area: author;

  margin-bottom: 5rem;

  @include media('<=phoneLandscape') {
    margin-bottom: 2rem;
  }

  @include media('<=1250px') {
    display: flex;
    flex-wrap: wrap;
  }
}

.author {
  margin-right: 2rem;
  margin-bottom: 2rem;

  @include media('>1250px') {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

.cta {
  grid-area: cta;

  display: flex;
  flex-direction: column;

  @include media('<=1250px') {
    position: sticky;
    bottom: rem(24px);
  }

  .card {
    @include media('>1250px') {
      margin-top: auto;
      position: sticky;
      bottom: rem(24px);

      width: rem(290px);
    }
  }
}
