.root {
  padding: rem(120px) 0;

  @include media('<=phoneLandscape') {
    padding: rem(80px) 0;
  }

  .heroContainer {
    text-align: center;

    .title {
      @include sans($size: 14px, $lh: 140%, $color: adjust-color(c('brand-water'), $alpha: -0.5), $weight: 500);
      text-transform: uppercase;

      margin-bottom: rem(16px);
    }

    .subTitle {
      font-size: 48px;
      line-height: 120%;
      margin-bottom: rem(40px);

      padding: 0 rem(60px);

      @include media('<=phoneLandscape') {
        font-size: 27px;

        padding: 0;
      }
    }
  }
}

.clientsContainer {
  padding-top: rem(128px);

  @include media('<=phoneLandscape') {
    padding-top: rem(87px);
  }

  .content {
    display: grid;
    gap: rem(68px);

    grid-template-columns: repeat(8, 1fr);

    @include media('<=desktop') {
      grid-template-columns: repeat(4, 1fr);
    }

    @include media('<=phoneLandscape') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('<=phone') {
      gap: rem(50px);
    }
  }

  .logo {
    height: 42px;
    width: 100%;
  }
}
